# Ecommerce_AspNetCore

./: EcommerceCore.sln
src/AppMvcCompleta/: AppMvcCompleta.csproj  DevIO.App.csproj  Program.cs  Startup.cs  appsettings.json
src/AppMvcCompleta/AutoMapper/: AutoMapperConfig.cs
src/AppMvcCompleta/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/AppMvcCompleta/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/AppMvcCompleta/Data/: ApplicationDbContext.cs
src/AppMvcCompleta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220128215338_MyMigration.Designer.cs  20220128215338_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
src/AppMvcCompleta/Extensions/: ApagaElementoByClaimTagHelper.cs  DesabilitaLinkTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/AppMvcCompleta/Models/: ErrorViewModel.cs
src/AppMvcCompleta/Properties/: launchSettings.json
src/AppMvcCompleta/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/AppMvcCompleta/Views/: _ViewImports.cshtml
src/AppMvcCompleta/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/AppMvcCompleta/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/AppMvcCompleta/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  ErrorViewModel.cs  Produto.cs
src/DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
(+17 files in other folders)
